<t-navbar left-arrow />
<view class="page login">
  <view class="login__title"> 欢迎登录</view>
  <view class="login__content">
    <view class="login__input" wx:if="{{isPasswordLogin}}">
      <view class="login__password">
        <t-input
          label="账号"
          placeholder="请输入手机号/邮箱"
          value="{{passwordInfo.account}}"
          bindchange="onAccountChange"
        ></t-input>
        <t-input
          label="密码"
          placeholder="请输入密码"
          type="password"
          clearable
          value="{{passwordInfo.password}}"
          bindchange="onPasswordChange"
        />
      </view>
    </view>

    <view class="login__tips">{{isPasswordLogin ? '请输入账号密码进行登录或注册' : '推荐使用微信一键登录'}}</view>

    <t-radio-group allow-uncheck borderless value="{{radioValue}}" bind:change="onCheckChange">
      <t-radio
        label="同意《协议条款》"
        value="agree"
        t-class="radio-class"
        t-class-icon="radio-class-icon"
        t-class-label="radio-class-label"
      />
    </t-radio-group>

    <view class="login__button">
      <t-button wx:if="{{isPasswordLogin}}" theme="primary" size="large" block disabled="{{!isSubmit}}" bindtap="login">
        登录
      </t-button>
      <t-button wx:else theme="primary" size="large" block disabled="{{!isSubmit}}" bindtap="wxLogin">
        微信一键登录
      </t-button>
      <view wx:if="{{isPasswordLogin}}" style="margin-top: 16rpx; text-align: center;">
        <t-link theme="primary" size="small" bindtap="register">还没有账号？注册并登录</t-link>
      </view>
    </view>

    <view class="login__password--forget" wx:if="{{isPasswordLogin}}">
      <text>忘记密码？</text>
      <t-link theme="primary" size="small">找回密码</t-link>
    </view>
  </view>

  <view class="login__others">
    <text class="login__others-label">其他方式</text>
    <view class="login__others-buttons">
      <t-button class="button" variant="outline" theme="default" size="medium" shape="round" bindtap="changeLogin">
        {{isPasswordLogin ? '返回微信登录' : '账号密码登录' }}
      </t-button>
    </view>
  </view>
</view>
