<nav nav-type="search" />
<view class="home-container">
  <view class="home-content">
    <swiper class="home-swiper" vertical="true" circular="false" indicator-dots="false">
      <swiper-item
        wx:for="{{cardInfo}}"
        wx:key="workId"
        data-work-id="{{item.workId}}"
        bindtap="onCardTap"
      >
        <view class="home-swiper__item">
          <card
            desc="{{item.desc}}"
            url="{{item.url}}"
            tags="{{item.tags}}"
          />
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>

<view class="home-release">
  <t-button theme="primary" size="large" icon="add" shape="round" bindtap="goRelease">
    发布
  </t-button>
</view>
<t-message id="t-message" />