<nav title-text="范例展示" />
<view class="home-container">
  <scroll-view
    class="home-content"
    scroll-y
    enhanced
    refresher-enabled
    refresher-triggered="{{refreshing}}"
    refresher-default-style="black"
    bindrefresherrefresh="onPullDownRefresh"
  >
    <swiper class="home-swiper" vertical="true" circular="false" indicator-dots="false">
      <swiper-item
        wx:for="{{cardInfo}}"
        wx:key="workId"
        data-work-id="{{item.workId}}"
        bindtap="onCardTap"
      >
        <view class="home-swiper__item">
          <card
            desc="{{item.desc}}"
            url="{{item.url}}"
            tags="{{item.tags}}"
          />
        </view>
      </swiper-item>
    </swiper>
  </scroll-view>
</view>

<t-message id="t-message" />
