<view class="home-navbar">
  <t-navbar title="{{ titleText }}">
    <view slot="left">
      <view class="home-navbar__left">
        <t-icon class="home-navbar__icon" bind:tap="openDrawer" name="view-list" size="48rpx" />
      </view>
    </view>
  </t-navbar>
  <t-drawer
    style="padding-top: {{statusHeight}}px;"
    visible="{{visible}}"
    items="{{sidebar}}"
    placement="left"
    title="页面目录"
    bind:item-click="itemClick"
  />
</view>
